//withVault(configuration: [timeout: 60, vaultCredentialId: 'vault-roleid-ppm', vaultUrl: 'https://vault.lmru.adeo.com'], vaultSecrets: [[path: 'test/lmru--ppm--perfomance-testing', secretValues: [[vaultKey: 'PGDATABASE'], [vaultKey: 'PGHOST'], [vaultKey: 'PGPASSWORD'], [vaultKey: 'PGPORT'], [vaultKey: 'PGUSER']]]]) {
    // some block
//}

properties(
    [parameters([string(defaultValue: 'http://localhost:8086', description: 'address InfluxDB', name: 'INFLUXDB'), 
                 string(defaultValue: 'myk6db', description: 'InfluxDB Name', name: 'INFLUXDB_NAME'),
                 string(defaultValue: 'main', description: 'git branch?', name: 'GIT_BRANCH')])])

def git_url = 'https://gitlab.com/n1k15/qq.git'
def docker_image = 'custom-image-node-pgs-restoredb'
def DUMP_SQL_FILENAME = 'backup.sql'

//node('test-node2')
node {
    stage('Delete workspace') { 
        deleteDir()
    }
    stage('Clone') {
        echo 'Make the output directory'
        sh 'mkdir -p build'

        echo 'Cloning files from '
        dir('build') {
            git branch: GIT_BRANCH, url: git_url
        }     
    } 
    
    stage('Build docker image') { 
        dir('build') {
            def customImage = docker.build("${docker_image}", "./module")
        }
    }


    stage('Run dokcer pgsql restore') { //withVault(configuration: [timeout: 60, vaultCredentialId: 'vault-roleid-ppm', vaultUrl: 'https://vault.lmru.adeo.com'], vaultSecrets: [[path: 'test/lmru--ppm--perfomance-testing', secretValues: [[vaultKey: 'PGDATABASE'], [vaultKey: 'PGHOST'], [vaultKey: 'PGPASSWORD'], [vaultKey: 'PGPORT'], [vaultKey: 'PGUSER']]]]) {
        dir('build') {
            docker.image("${docker_image}").run("-e 'RESTORE_DB=true' -e 'DUMP_DB=false' -e 'RESTORE_SQL_FILENAME=restore-backup.sql' -e 'DUMP_SQL_FILENAME=${DUMP_SQL_FILENAME}'") //-e 'PGDATABASE=${PGDATABASE}' -e 'PGHOST=${PGHOST}' -e 'PGPASSWORD=${PGPASSWORD}' -e 'PGPORT=${PGPORT}' -e 'PGUSER=${PGUSER}'
        }
    }

    stage('Run k6 test') { 
        dir('build') {
            sh "docker-compose run k6 run //scripts//sample.js -e K6_OUT=${INFLUXDB}/${INFLUXDB_NAME}"
        }
    }

    stage('Run dokcer pgsql dump') { //withVault(configuration: [timeout: 60, vaultCredentialId: 'vault-roleid-ppm', vaultUrl: 'https://vault.lmru.adeo.com'], vaultSecrets: [[path: 'test/lmru--ppm--perfomance-testing', secretValues: [[vaultKey: 'PGDATABASE'], [vaultKey: 'PGHOST'], [vaultKey: 'PGPASSWORD'], [vaultKey: 'PGPORT'], [vaultKey: 'PGUSER']]]]) {
        dir('build') {
            docker.image("${docker_image}").run("-e 'RESTORE_DB=false' -e 'DUMP_DB=true' -e 'RESTORE_SQL_FILENAME=restore-backup.sql' -e 'DUMP_SQL_FILENAME=backup.sql'") //-e 'PGDATABASE=${PGDATABASE}' -e 'PGHOST=${PGHOST}' -e 'PGPASSWORD=${PGPASSWORD}' -e 'PGPORT=${PGPORT}' -e 'PGUSER=${PGUSER}'
        }
    }

    stage('Remove Unused docker image') {
        
            echo "delete docker container pgsql"
            sh '''
            docker rm $(docker ps -a | grep "custom-image-node-pgs-restoredb" | awk '{print $1}') 
            '''

            echo "delete docker images pgsql"
            sh '''
            docker rmi $(docker images | grep "custom-image-node-pgs-restoredb" | awk '{print $3}')
            '''

            echo "delete docker images node"
            sh "docker rmi node:16.12-alpine3.14"

            echo "delete docker container k6"
            sh '''
            docker rm $(docker ps -a | grep "k6" | awk '{print $1}')
            '''

            echo "delete docker images k6"
            sh '''
            docker rmi $(docker images | grep "k6" | awk '{print $3}')
            '''
        
    }

    stage('Delete workspace old') { 
        deleteDir()
    }
}