{
  "name": "database-prepare-module",
  "version": "0.0.1",
  "description": "A module helps to prepare database for performance testing",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dev@sergeyampo.ru",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.11.0",
    "npm": "=>8.0.0"
  },
  "type": "module",
  "dependencies": {
    "pg": "^8.7.1"
  }
}
